<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
        var cont=["primera","segunda","tercera","cuarta","quinta","sexta","septima","octava","novena","decima"];
        var aleatorio= Math.round(Math.random()*9+1);
        var intentos=0;
        var num=prompt("introduce tu numero");
        do{            
            if(intentos<=10){
            if(num==aleatorio){
                
            }
            else if(num<aleatorio){
                
                document.write("Has introducido el "+num+" el numero que buscas es mas grande introduce otro<br> ");
                num=prompt("El numero es mas grande introduce otro.");
                intentos++;
            }
            else if(num>aleatorio){
                
                document.write("Has introducido el "+num+" el numero que buscas es mas pequeño introduce otro<br> ");
                num=prompt("el numero es mas pequeño");
                intentos++;
            }
            }
            
        }while(num!=aleatorio && intentos<=10);
        if(intentos<=10){
        alert("Enhorabuena lo has conseguido a la "+cont[intentos]);
        document.write("Enhorabuena lo has conseguido a la "+cont[intentos]+". El numero era "+aleatorio);
        }
        else {
            document.write("Demasiados intentos, intentalo luego.");
        }
    </script>
</body>
</html>