body{
    margin: auto;
    width: 1200px;
    border-style: solid;
    border-color: black;
    text-align: center;
    border: 10px;
    background-color: rgb(124, 235, 138);
    display: grid;
    grid-template-columns:  130px auto 200px;
    grid-template-rows:  auto   300px auto auto;
    grid-gap: 1rem;
    grid-template-areas: 
        "hd hd hd"
        "sb ct ct"
        ". ct ct"        
        "ft ft ft";
}
div{
    border-style: solid;
    border-color: black;
}
.header{
    grid-area: hd;
}
.navegator{
    grid-area: nav;
}
.sidebar{
    grid-area: sb;
    }
.content{
    padding: 0 1rem 1rem 1rem;
    grid-area: ct;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows:  auto auto auto;
    grid-gap: 1rem;
    grid-template-areas:
    "br"    
    "art"
    "art2";
}
.article{
    grid-area: art; 
}
.article2{
    grid-area: art2; 
}
.br{
    grid-area: br;
}
.footer{
    grid-area: ft;
}



