/*-- Basic --------------------------------------------------------------------------------------------------*/

* {
	box-sizing: border-box;
}

/*-- END Basic ----------------------------------------------------------------------------------------------*/

/*-- BODY ---------------------------------------------------------------------------------------------------*/

body {
	max-width: 1200px;
	text-align: center;
	margin: auto;
}

/*-- END BODY -----------------------------------------------------------------------------------------------*/

/*-- Flex Items Header --------------------------------------------------------------------------------------*/

header {
	display: flex;
}

.logo {
	flex: 1 1 10%;
	align-self: center;
}

.home {
	flex: 1 1 10%;
	font-size: 20px;
	align-self: center;
}

.title {
	flex: 1 1 10%;
	color: #E55555;
	font-size: 20px;
	align-self: center;
}

/*-- NAV ----------------------------------------------------------------------------------------------------*/

nav {
	position: sticky;
	top: 0px;
	display: flex;
	justify-content: space-between;
	color: #E55555;
	background-color: #636363;
	padding: 10px;
}

/*-- Flex Items Nav ------------------------------------------------------------------------------------------*/

#menu {
	flex: 0 1 50%;
}

.search {
	flex: 0 1 10%;
}

/*-- Strip the ul of padding and list styling ----------------------------------------------------------------*/

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/*-- Create a horizontal list with spacing -------------------------------------------------------------------*/

nav li {
	display: inline-block;
	margin-right: 1px;
}

/*-- Style for menu links ------------------------------------------------------------------------------------*/

nav li a {
	display: block;
	width: 105px;
	height: 20px;
	color: #fff;
	background: #2f3036;
	text-decoration: none;
}

/*-- Hover state for top level links -------------------------------------------------------------------------*/

nav li:hover a {
	background: #E55555;
}

/*-- Display the dropdown on hover ---------------------------------------------------------------------------*/

nav .show-menu {
	display: none;
}

nav input[type=checkbox] {
	display: none;
}

/*-- END NAV -------------------------------------------------------------------------------------------------*/

/*-- MAIN ----------------------------------------------------------------------------------------------------*/

main {
	border: 1px solid black;
}

/*-- GridMain ------------------------------------------------------------------------------------------------*/

article {
	margin: 10px;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 1fr;
	grid-template-areas: "title dct img";
}

.titulo, .titulo a:link, .titulo a:visited {
	grid-area: title;
	color: #E55555;
	text-decoration: none;
}

.titulo a:hover {
	color: #636363;
}

p {
	grid-area: dct;
	color: #636363;
	text-align: left;
}

article>img {
	grid-area: img;
	width: 100%;
	height: 100%;
}

/*-- END MAIN -------------------------------------------------------------------------------------------------*/

/*-- Size 700px -----------------------------------------------------------------------------------------------*/

@media (max-width: 700px) {
	/*-- Things to disappear ----------------------------------------------------------------------------------*/
	article>img {
		display: none;
	}
	.container .title {
		display: none;
	}
	/*-- END Things to disappear ------------------------------------------------------------------------------*/
	/*-- Resize Grid Main -------------------------------------------------------------------------------------*/
	article {
		grid-template-columns: 100px 1fr;
		grid-template-areas: "title dct";
	}
}

/*-- END Size 700px -------------------------------------------------------------------------------------------*/

/*-- Size 450px -----------------------------------------------------------------------------------------------*/

@media (max-width: 450px) {
	/*-- Things to disappear ----------------------------------------------------------------------------------*/
	.container .logo {
		display: none;
	}
	.container .home {
		display: none;
	}
	article>p {
		display: none;
	}
	nav>.search {
		display: none;
	}
	/*-- END Things to disappear ------------------------------------------------------------------------------*/
	/*-- Resize Grid Main --------------------------------------------------------------------------------------*/
	article {
		grid-template-columns: 1fr;
		grid-template-areas: "title";
	}
	nav {
		justify-content: left;
		flex-wrap: wrap;
	}
	/*-- Hamburger menu ---------------------------------------------------------------------------------------*/
	/*-- Make dropdown links appear inline --------------------------------------------------------------------*/
	nav ul {
		position: static;
		display: none;
	}
	/*-- Create vertical spacing-------------------------------------------------------------------------------*/
	nav li {
		margin-bottom: 1px;
	}
	/*-- Make all menu links full width*/
	nav ul li, nav li a {
		width: 100%;
	}
	/*-- Style 'show menu' label button and hide it by default -------------------------------------------------*/
	nav .show-menu {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #fff;
		background: #E55555;
		text-align: center;
		padding: 10px 0;
		display: none;
	}
	/*-- Hide checkbox -----------------------------------------------------------------------------------------*/
	nav input[type=checkbox] {
		display: none;
	}
	/*-- Show menu when invisible checkbox is checked ----------------------------------------------------------*/
	nav input[type=checkbox]:checked~#menu {
		display: block;
		flex: 1 1 100%;
	}
	/*-- Display 'show menu' link*/
	nav .show-menu {
		display: block;
		flex: 1 1 100%;
	}
}

/*-- END Size 450px ---------------------------------------------------------------------------------------------*/