<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="general.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</head>
<body>     
    <header>
        <h1>Clases de APP Cliente</h1>
        <h2>Raymond Andrei Iuhasz</h2>
    </header>
    <section>
        <article>
            <img src="FotosBN/img1.png" alt="a1" id="img1" class="coche">
            <img src="FotosBN/img2.png" alt="a2" id="img2" class="coche">
            <img src="FotosBN/img3.png" alt="a3" id="img3" class="coche">        
            <img src="FotosBN/img4.png" alt="a4" id="img4" class="coche">
            <img src="FotosBN/img14.png" alt="n1" id="img14" class="coche">
            <img src="FotosBN/img10.png" alt="m1" id="img10" class="moto">
            <img src="FotosBN/img11.png" alt="m2" id="img11" class="moto">
            <img src="FotosBN/img12.png" alt="m3" id="img12" class="moto">
            <img src="FotosBN/img13.png" alt="m4" id="img13" class="moto">
            <img src="FotosBN/img5.png" alt="b1" id="img5" class="bici">
            <img src="FotosBN/img6.png" alt="b2" id="img6" class="bici">
            <img src="FotosBN/img7.png" alt="b3" id="img7" class="bici">
            <img src="FotosBN/img8.png" alt="b4" id="img8" class="bici">
            <img src="FotosBN/img9.png" alt="b5" id="img9" class="bici">

            

        </article>
        <article>
             <input type="button"  class="boton" id="coche" value="Coches">  <input type="button" class="boton" id="moto"value="Moto">  <input type="button" class="boton" id="bici" value="bici">
            <input type="button" id="reset" value="Reset">
        </article>
        
    </section>
    <aside>
        <h2>Lugar para la publicidad o link a redes</h2>
        <p>Insertar aqui la publicidad deseada.</p>
    </aside>
    <footer>
        <h2>Pie de pagina.</h2>
        <p>Creado por Raimond Andrei Iuhasz en clase de Cliente.</p>
    </footer>
    
</body>
<script src="jquery.js"></script>
</html>