*{
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    margin: auto;
    text-align: center;
}
.container {
    display: grid;
    width:100%;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "logo home title"
    "nav nav nav"
    "main main main";
}
.logo{grid-area:logo;
    }
.home{grid-area:home;
    position: relative;
    top: 50%;
    font-size: 20px;
    }
.title{grid-area:title;
    color:#E55555;
    position: relative;
    top: 50%;
    font-size: 20px;
    }
nav{
    grid-area:nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 200px;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu1 menu2 menu3 menu4 menu5 search";
    color:#E55555;
    background-color: #636363;
}
.menu1{grid-area:menu1;}
.menu2{grid-area:menu2;}
.menu3{grid-area:menu3;}
.menu4{grid-area:menu4;}
.menu5{grid-area:menu5;}
nav>div{
    border: 1px solid black;
    margin: 10px;
    margin-right: 0px;
    margin-left: 0px;
}
.search{grid-area: search;
    margin-left: 30px;
border: none;}
main{grid-area:main;
    border: 1px solid black;}
article{
    margin: 10px;
    display: grid;
    grid-template-columns: 100px  1fr 100px;
    grid-template-rows: auto;
    grid-template-areas: 
    "title dct img";
}
.titulo{grid-area:title;
    color: #E55555;
}
p{grid-area:dct;
    color:#636363;
    text-align: left;
}
article>img{grid-area: img;
    width: 100%;
}