<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
<section style="width: 150px" id="iRaton">
    <h2>Raton</h2>
    <p>Navegador[<span id="clientey"></span>,<span id="clientex"></span>]</p>
    <p>Pagina[<span id="paginay"></span>,<span id="paginax"></span>]</p>
    </section>
<section style="width: 250px" id="iTecla">
        <h2>Raton</h2>
        <p>Tecla[<span id="tecla"></span>]</p>
        <p>Info[<span id="info"></span>]</p>    
        <p>Info Zona de Click[<span id="x"></span> , <span id="y"></span>]</p>  
</section>
</body>
</html>
<script src="../js/ejer1.js"></script>
